
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Máme Rádi Sushi⋆ ˚｡⋆୨୧˚</title>
</head>
<body>
    <nav class="nav1">
        <div class="navbar">
            <ul>
                
                <li><a href="anandamayi.html">Vítejte</a></li>
                <li><a href="info.html" > Info</a></li>               
                <li><a href="typy.html">Typy</a></li>
                <li><a href="historie.html">Historie</a></li>
                
           </ul>
        </div> 
    </nav>
    <div class="welcome">
        <h1><b>Vítejte!</b></h1>
    </div>
    <div class="paragraf">
        <p>
            <b>Vítejte na stránkách Máme Rádi Sushi. , kteří se snaží přiblížit sushi širší veřejnosti. 
            Na našich stránkách najdete informace o historii sushi, různé typy sushi a také informace o tom, jak si sushi můžete připravit doma.</b>
        </p>
    </div>
    
    <div class="container">
        <div class="row">
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi1.jpg" class="img-fluid" alt="Image 1"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi2.jpg" class="img-fluid" alt="Image 2"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi3.jpg" class="img-fluid" alt="Image 3"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi4.jpg" class="img-fluid" alt="Image 4"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi5.jpg" class="img-fluid" alt="Image 5"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi6.jpg" class="img-fluid" alt="Image 6"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi7.jpg" class="img-fluid" alt="Image 7"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi8.jpg" class="img-fluid" alt="Image 8"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi9.jpg" class="img-fluid" alt="Image 9"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi10.jpg" class="img-fluid" alt="Image 10"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi11.jpg" class="img-fluid" alt="Image 11"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi12.jpg" class="img-fluid" alt="Image 12"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi13.jpg" class="img-fluid" alt="Image 13"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi14.jpg" class="img-fluid" alt="Image 14"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi15.jpg" class="img-fluid" alt="Image 15"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi16.jpg" class="img-fluid" alt="Image 16"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi17.jpg" class="img-fluid" alt="Image 17"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi18.jpg" class="img-fluid" alt="Image 18"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi19.jpg" class="img-fluid" alt="Image 19"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi20.jpg" class="img-fluid" alt="Image 20"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi21.jpg" class="img-fluid" alt="Image 21"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi22.jpg" class="img-fluid" alt="Image 22"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi23.jpg" class="img-fluid" alt="Image 23"></div>
          <div class="col-4 col-sm-3 col-md-2 p-1"><img src="sushi24.jpg" class="img-fluid" alt="Image 24"></div>
          
        </div>
      </div>

                 
                
          

        

    
            


    <style>
        .welcome {
            text-align: center;
            padding-top: 10px;
            font-size: 50px;
            color: #545F66;
        }
        body {
            background-color: #fefae0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav1 {
            margin-left: auto;
            align-items: center;
            display: flex;
            justify-content: space-between;
            background-color: #e9edc9;
            padding: 10px 20px;

        }
        .paragraf {
            text-align: center;           
            color: #545F66;
            margin: 20px;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 0.7cm;
        }
        .nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #ccd5ae;


}
.navbar ul {
    list-style-type: none;
    display: flex;
    padding: 10px;
    gap: 70px;
}
.navbar a {
    text-decoration: none;
    color: #545F66;
    font-size: x-large;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
}
.photo {
    
    
    display: flex;
    width: 6cm;
    height: 4cm;
    padding-left: 10%;

    

}






    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
