<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Máme Rádi Sushi⋆ ˚｡⋆୨୧˚</title>
</head>
<body>
    <nav class="nav1">
        <div class="navbar">
            <ul>
                <li><a href="anandamayi.html">Vítejte</a></li>
                <li><a href="info.html" > Info</a></li>
                
                 <li><a href="typy.html">Typy</a></li>
                <li><a href="historie.html">Historie</a></li>
                
           </ul>
        </div>
    </nav>
        <div class="info">
            <h1><b>Info</b></h1>
            <p><b>Sushi je tradiční japonské jídlo, které se skládá z ochucené rýže kombinované 
                s různými ingrediencemi, jako jsou syrové nebo vařené ryby, mořské plody, zelenina nebo vaječná omeleta. Existuje 
                několik druhů sushi, například nigiri, maki, sashimi a temaki. Sushi se často podává s wasabi, sójovou omáčkou a nakládaným zázvorem. 
                Jeho historie sahá do starověké Asie, kde se původně používalo jako metoda konzervace ryb. Dnes je sushi oblíbené po celém světě a existuje 
                mnoho moderních variací, které se přizpůsobují místním chutím.</b></p>

        </div>
        <div class="imageold">
            <img src="oldman.png" alt="image"> 
        </div>
            


    <style>
        body {
            background-color: #fefae0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav1 {
            margin-left: auto;
            align-items: center;
            display: flex;
            justify-content: space-between;
            background-color: #e9edc9;
            padding: 10px 20px;

        }
        .imageold {
            
            float: center;
            padding-top: 10px;
            padding-left: 30%;
        }
        .nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #ccd5ae;


}
.navbar ul {
    list-style-type: none;
    display: flex;
    padding: 10px;
    gap: 70px;
}
.navbar a {
    text-decoration: none;
    color: #545F66;
    font-size: 0.7cm;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
}
.info {
    text-align: center;
    padding-top: 10px;
    color: #545F66;

}
.info, p {
    font-size: 0.7cm;
    padding-left: 5%;
    padding-right: 5%;

}


    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>